taskAlreadyExistException.message=Task already exists!Kindly check the taskId
taskDoesNotExistException.message=Task doesn't exists!Kindly check the taskId
controller.errorMessage=Fields cannot be empty
categoryController.errorMessage=CategoryTitle cannot be empty
categoryAlreadyExistException.message=Category already exists!Kindly check the CategoryTitle
categoryDoesNotExistException.message=Category doesn't exists!Kindly check the CategoryTitle

spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=pass@123
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

server.port=8081  