<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
        http://www.springframework.org/schema/beans/spring-beans.xsd">


    <bean id="task" class="com.stackroute.taskrobo.model.Task">
        <constructor-arg value="110"/>
        <constructor-arg value="Task5"/>
        <constructor-arg value="abc"/>
        <constructor-arg value="xyz"/>
    </bean>
    <bean id="category" class="com.stackroute.taskrobo.model.Category">
        <constructor-arg value="Kubernetes Deployment"/>
    </bean>

</beans>